<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/star_1" android:duration="60" />
    <item android:drawable="@drawable/star_2" android:duration="60" />
    <item android:drawable="@drawable/star_3" android:duration="60" />
    <item android:drawable="@drawable/star_4" android:duration="60" />
    <item android:drawable="@drawable/star_5" android:duration="60" />
    <item android:drawable="@drawable/star_6" android:duration="60" />
</animation-list>